关于项目的说明：

lib  --> 所依赖的库文件
ionic.css --> 移动端css框架，通过特殊class名字，得到相应的样式
bundle.js --> 打包好的js，从网上下载，它是结合了ng + ionic对应的UI组件
合成的一个js文件




从路由配置触发，每个视图都对应着他们自己控制层，
控制层中有自己作用域，进行相关数据模型的双向数据绑定

数据模型怎么得到？ 可以通过数据工厂的方式进行数据
操作以及获取，数据工厂/数据中心它是通过注入依赖的方式，
被控制器所拿到及使用。

在项目中，可以充分挖掘以及提取我们的可以进行复用的组件，
进行相关自定义指令的开发，在自定义组件也可以进行数据中心
依赖注入。

精华：
在数据中心操作数据，有一个最最核心的好处，它可以帮助我们，在
不同控制层中，不同的自定义组件中，都操作在数据中心里面的同一个
变量，使得该变量让不同的控制层、不同的自定义组件，产生了
神奇的联系

